\relax 
\citation{oneweekend}
\citation{snyder1987ray}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program structure introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangle model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program structure \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}bounding\_box function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}hit function}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray triangle intersection\relax }}{2}\protected@file@percent }
\newlabel{fig:label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Judging the front and back}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle example\relax }}{2}\protected@file@percent }
\newlabel{fig:label}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise reduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How does the noise produce?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to reduce noise?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methematical theory and implementation}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\bibcite{oneweekend}{1}
\bibcite{snyder1987ray}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 400*400*50, uniformly scattered\relax }}{3}\protected@file@percent }
\newlabel{fig:label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rays pointing to light\relax }}{3}\protected@file@percent }
\newlabel{fig:label}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 400*400*50, light source oriented \relax }}{3}\protected@file@percent }
\newlabel{fig:label}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
